<html>
    <head>
        <style>
           .normal-box {
                background-image: url(header.jpg);
                position: fixed;
                padding: 10px;
                object-fit:cover;
                margin-bottom: 20px;
                width: 100%;
                height: 100%;
            }
            .relative-box {
                display: inline-block;
                position: relative;
                left: 50%;
                top: 50%;
                background-image: url(me.jpg);
                padding: 10px;
                width: 10%;
                height: 10%;
            }

        </style>
    </head>
    <body>
        <div class="normal-box"></div>
        <div class="relative-box">Yang penting jadi to sir, Thankyou</div>
    </body>
</html>
